spring.application.name=transactional-annotation-study
spring.datasource.url=jdbc:postgresql://${AUTO_DB_IP:localhost}:${AUTO_DB_PORT:5432}/book_db?user=service&password=password
spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=false